<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Artist.Name}}</title>
    <link rel="stylesheet" href="/static/styles.css">
    <!--     <style>
        .collapsible {
            background-color: #b7b7b7;
            border-radius: 10px 10px 0px 0px;
            cursor: auto;
            height: 240px;
            margin-right: 40px;
        }

        .artist-image {
            width: 240px;
            margin-right: 0px;
        }

        #title {
            width: 100%;
            text-align: center;
        }

        .concert-list {
            border-collapse: collapse;
        }

        .concert-list td {
            padding: 0px;
        }

        .concert-list td.date {
            width: 0%;
            padding-right: 2rem;
            white-space: nowrap;
        }
    </style> -->
</head>

<body>
    <div class="artistpage-container">
        <div class="artistpage-content">
            <div class="artistpage-artistbox">

                <div class="artistpage-collapsible">
                    <img src="{{.Artist.Image}}" alt="{{.Artist.Name}} Image" class="artistpage-artist-image">
                    <div id="title">
                        <h3 style="font-size: 1.5em;">{{.Artist.Name}}</h3>
                    </div>
                </div>

                <div class="artistpage-info-column">
                    <p>Started in {{.Artist.CreDate}}</p><br>
                    <p><b>Members:</b><br></p>
                    {{range .Artist.Members}}
                    {{.}}<br>
                    {{end}}<br>
                    <p><b>First album release:</b><br></p>
                    {{.Artist.FAString}}<br><br>
                    <p><b>Concerts:</b>
                    <table class="artistpage-concert-list">
                        {{range .Gigs}}
                        <tr>
                            <td class="date">{{index . 0}}</td>
                            <td class="location">{{index . 1}}</td>
                        </tr>
                        {{end}}
                    </table>
                    </p>

                    <br>
                    <p><a href="/">Front page</a></p>

                </div>

            </div>
        </div>
    </div>

    <footer>
        <p>
            <a href="#home" class="logo"><img src="/static/guitar.png" width="150" alt="logo" /></a>
            groupie tracker by [] 2024
            <button class="dark-btn" onclick="toggleDarkMode()">Dark/Light Mode</button>
        </p>
    </footer>

    <script>

        document.addEventListener("DOMContentLoaded", function () {   // Makes the script run only after html content is loaded
            const theme = localStorage.getItem("theme");
            if (theme === "dark") {
                document.body.classList.add("dark-mode");
            }
        });

        /* Toggle dark mode and save the preference */
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle("dark-mode");

            // Save the current theme in localStorage
            const currentTheme = body.classList.contains("dark-mode") ? "dark" : "light";
            localStorage.setItem("theme", currentTheme);
        }
    </script>

</body>

</html>